शिक्षा का अर्थ है गहन ज्ञान के लिए विषयों का अध्ययन करना और उन विभिन्न विषयों को समझना जो हमारे दैनिक जीवन में उपयोग करने जा रहे हैं।
शिक्षा शब्द हमारे किताबी ज्ञान तक सीमित नहीं है, बल्कि यह ज्ञान के लिए खड़ा है जो पुस्तकों या कक्षाओं के बाहर हमारे द्वारा प्राप्त और अनुभव कर रहा है।
शिक्षा जीवन को देखने के लिए हमारे दृष्टिकोण को बदल देती है।
हमारे जीवन में शिक्षा हमारे बचपन से शुरू होती है जो घर पर शुरू होती है और शिक्षा एक आजीवन प्रक्रिया है जो हमारी मृत्यु के साथ समाप्त होने जा रही है या शायद मृत्यु के बाद कोई जीवन है, तो वह वहां भी निरंतर बनी रहेगी।
इस विषय में हम अपने जीवन में शिक्षा के महत्व के बारे में बात करेंगे, शिक्षा इतनी महत्वपूर्ण क्यों है, शिक्षा समाज के लिए क्यों महत्वपूर्ण है, हमारे जीवन में शिक्षा की भूमिका, हमारे जीवन में शिक्षा का महत्व क्या है और स्कूली शिक्षा का महत्व क्या है।
यह विषय जीवन में शिक्षा के महत्व को जानकर सकारात्मक विचारों के साथ आपके दिमाग को बढ़ावा देगा।
तो, चलो विषय के साथ शुरू करते हैं।
शिक्षा क्या है।
यह एक महत्वपूर्ण उपकरण है जो किसी व्यक्ति को अपने परिवार, समाज के साथ-साथ अपने देश के प्रति अपने अधिकारों और कर्तव्यों को जानने में सक्षम बनाता है।
यह दुनिया को देखने के लिए एक व्यक्ति की दृष्टि विकसित करता है और अन्याय, भ्रष्टाचार, हिंसा आदि जैसी गलत चीजों के खिलाफ लड़ने की क्षमता भी विकसित करता है।
यह कोई रहस्य नहीं है कि यह हमारे वर्तमान और भविष्य के जीवन को बेहतर बनाने का मुख्य हथियार है।
यह व्यक्ति के जीवन में आत्मविश्वास को भी बढ़ाता है और आत्मविश्वास सफलता की एक महत्वपूर्ण कुंजी है।
हर देश की सरकार अपना पैसा देश की शिक्षा या नागरिक के लिए निवेश कर रही है।
कई देश ऐसे हैं जो अपने देश में मुफ्त में शिक्षा प्रदान कर रहे हैं।
इसके पीछे कारण अपने राष्ट्र का विकास करना है और जब किसी देश के लोग अधिक शिक्षित होंगे तो राष्ट्र का विकास होगा।
जो व्यक्ति शिक्षित होता है, वह अपने देश का अच्छा नागरिक बन जाता है।
शिक्षा हमारे जीवन में इतनी महत्वपूर्ण क्यों है?
शिक्षा हमें अपने आने वाले भविष्य को बदलने की क्षमता देती है।
हम दुनिया को कुछ बेहतर तरीके से बदल सकते हैं जहां हर व्यक्ति बिना किसी तनाव के अपने जीवन का आनंद ले सकता है।
और इसके लिए, हमारे पास पढ़ने और लिखने की क्षमता होनी चाहिए जो हमारी स्कूली शिक्षा से हमारे साथ होने जा रही है।
क्योंकि ग्रंथ शास्त्र, वेद आदि पुस्तकों को पढ़कर अधिकतर जानकारी प्राप्त की जा सकती है।
फलस्वरूप व्यक्ति शिक्षा और पढ़ने-लिखने की क्षमता की मदद से साक्षर बनेगा।
जब एक पुलिस अधिकारी किसी व्यक्ति को गिरफ्तार कर सकता है।
स्कूली शिक्षा का महत्व।
आज का बच्चा कल देश का वयस्क नागरिक बनने जा रहा है।
और जो शिक्षा उसके मन में भरने वाली है, वह भविष्य में प्रतिबिंबित होगी।
इसलिए यह ध्यान रखना चाहिए कि स्कूली शिक्षा को कुछ महत्वपूर्ण पहलुओं पर ध्यान केंद्रित करना चाहिए जो किसी व्यक्ति की बचपन से मृत्यु तक की यात्रा में उनकी भूमिकाओं में योगदान करते हैं।
हम अपने स्कूली जीवन में कई विषयों जैसे इतिहास, गणित, भूगोल, राजनीति आदि पर चर्चा करते हैं।
इससे बच्चों का दिमाग तेज होता है।
क्योंकि बच्चा हर उस विषय का ज्ञान ले रहा है जिससे बच्चे का मानसिक स्तर बढ़ता है।
बच्चे को शारीरिक पहलुओं के लिए प्रोत्साहित किया जाना चाहिए जो किसी व्यक्ति को आपात स्थिति से निपटने में मदद करता है।
खेल किसी व्यक्ति के शारीरिक विकास के लिए अच्छा है क्योंकि, किसी भी प्रकार के खेल में, व्यक्ति मस्ती और आक्रामकता के चरणों से जाता है जहां वह सीखता है कि किसी स्थिति को कैसे नियंत्रित किया जाए।
एक नवजात बच्चा केवल अपने परिवार और अपने कुछ पड़ोसियों के बारे में जानता है।
लेकिन जब वह अपनी स्कूली शिक्षा में जाता है, तो वह अन्य बच्चों से मिलता है और घर के बाहर के लोगों के साथ बातचीत करता है जो उसे नए दोस्त बनाकर एक समाजवादी व्यक्ति बनाता है।
अब, हम कह सकते हैं कि एक बच्चे के लिए स्कूली शिक्षा बहुत महत्वपूर्ण है।
यह हमारे दैनिक जीवन में स्थिरता प्रदान करता है।
आपको सुना होगा कि सब कुछ विभाजित किया जा सकता है लेकिन आपकी शिक्षा नहीं हो सकती है।
अपनी डिग्री और ज्ञान की मदद से आप अपने करियर को दूसरों से बेहतर बनाने के मौके बढ़ा सकते हैं।
शिक्षा हमारी वित्तीय सुरक्षा में हमारी मदद करती है।
इस युग में, उच्च योग्यता वाले व्यक्ति को उच्च वेतन वाली नौकरियां मिलती हैं जो उसे अपने भविष्य को सुरक्षित करने में मदद करती हैं।
शिक्षा हमें अपने जीवन में आत्मनिर्भर बनाती है।
व्यक्ति द्वारा की गई शिक्षा केवल उसी की होती है और इसकी मदद से व्यक्ति सुरक्षित और आत्मनिर्भरता महसूस कर सकता है।
इस ब्रह्मांड में किसी भी व्यक्ति का कोई सपना नहीं है जिसे वह पूरा करना चाहता है।
शिक्षा आपके सपनों को पूरा करने के लिए महत्वपूर्ण तत्वों में से एक है।
इसलिए, यदि आप अपने सपनों को सच करना चाहते हैं, तो शिक्षा आपके जीवन में जरूरी है।
हर व्यक्ति को समानता का अधिकार है।
यदि प्रत्येक व्यक्ति को उच्च शिक्षा प्राप्त करने का अवसर मिलता है, तो इस बात की अधिक संभावना है कि प्रत्येक व्यक्ति बहुत अधिक पैसा कमाएगा, और फिर व्यक्तियों के वर्गों के बीच कम अंतराल होगा।
यह समानता के मामले में मदद करता है।
एक सफल व्यक्ति होने के सबसे अच्छे हिस्सों में से एक हमारा आत्मविश्वास है।
शिक्षा व्यक्ति में आत्मविश्वास पैदा करती है।
आप एक ऐसे विषय पर अधिक चर्चा कर सकते हैं जो आपको पहले से ही ज्ञात है।
आप अपने ज्ञान से उस विषय के बारे में दूसरों की तुलना में बहुत बेहतर बात कर सकते हैं जो आपने अपनी शिक्षा से प्राप्त किया है।
एक व्यक्ति जो शिक्षित है, वह समाज में अपने नैतिक और नैतिक मूल्यों को विकसित कर सकता है।
यह हमें किसी भी मोड के माध्यम से समाज में ज्ञान फैलाने में मदद करता है।
यह सभी जानते हैं कि महान ज्ञान वाले व्यक्ति को समाज के सभी व्यक्तियों द्वारा सराहा जाता है।
यह समाज के साथ व्यक्ति का बंधन और संबंध बनाता है।
शिक्षा की कमी वाला व्यक्ति घरेलू हिंसा, खराब जीवन स्तर आदि जैसी समस्याएं पैदा करता है।
अन्य तरीकों से, शिक्षा पुरुष और महिला और अन्य शिक्षित लोगों दोनों को एक बेहतर समाज बनाने की अनुमति देती है।
क्योंकि अगर बेहतर शिक्षा नहीं होगी, तो हम जितना चाहते हैं उससे बेहतर समाज नहीं होगा।
यह एक तरह की शक्ति है जो किसी व्यक्ति के जीवन में जादू के रूप में काम करती है ताकि इसे बहुत बेहतर ढंग से बनाया जा सके क्योंकि उसके पास शिक्षा के बिना है।
मैं अपने लेख को इन शब्दों के साथ समाप्त करना चाहता हूं कि प्रत्येक व्यक्ति को शिक्षित किया जाना चाहिए ताकि वह हमारे राष्ट्र को गौरवान्वित करने में राष्ट्र की मदद कर सके।
साक्षरता दर में वृद्धि से हजारों अपराधों को रोका जा सकता है।
हर देश को अपने लोगों को शिक्षा के लिए प्रोत्साहित करना चाहिए।
बंदूक की नली मेरी जीभ के खिलाफ ठंडी थी।
बंदूक के तेल में हल्का अम्लीय स्वाद था।
मैं इस रास्ते के अंत तक पहुँच गया था।
मेरा अतीत मुझे तेज़ करता रहा, जैसे विशाल लहरें किनारे की महान चट्टानों के खिलाफ धड़कती थीं, अंततः उन्हें रेत में बदल देती थीं।
मैं बंदूक पर अपने दांतों को क्लैटर सुन सकता था क्योंकि मेरे चेहरे पर आँसू बह रहे थे।
मैंने अपनी शुरुआती यादों के बारे में सोचा।
मुझे अपने दादा-दादी के घर पर ग्रीष्मकाल याद आया।
बेडरूम का दरवाजा खुलने से रात में जागना, और मेरे दादाजी कवर वापस खींच रहे थे।
मुझे याद आया कि उसके साथ खेतों में काम करना था, और कैसे उसने बाहर के लिए मेरे प्यार को नष्ट कर दिया।
मुझे डर और शर्म की भावना याद आई।
मुझे भ्रम याद आया, यह नहीं जानते कि किसी को कैसे बताया जाए कि क्या हो रहा था।
मुझे यह महसूस करने में कई मिनट लगे कि बंदूक मिसफायर हो गई थी।
उस बंदूक को उस बिंदु तक कभी मिसफायर नहीं किया गया था।
मैंने हजारों राउंड लगाए थे, और कभी मिसफायर नहीं किया।
मुझे यह कहने का अहंकार नहीं है कि मुझे पता है कि मुझे उस रात क्यों बख्शा गया था, लेकिन मुझे क्या पता है कि उंगली की चिकोटी के साथ, मेरा जीवन हमेशा के लिए बदल गया; यह समाप्त भी हो सकता था।
तब मुझे तब से सभी अद्भुत अनुभव नहीं हुए होंगे।
मुझे पता है कि अंधेरा कितना गहरा हो जाता है, और जब यह अंधेरा हो जाता है तो एकमात्र रास्ता जिसे आप देख सकते हैं वह आत्महत्या है; लेकिन मैं आपसे वादा करता हूं कि अगर आप बस रुकते हैं, तो एक सांस लें और अपनी आंखों को अंधेरे में आदी होने दें, आप उन सभी अद्भुत संभावनाओं को देखेंगे जो आपके सामने खड़ी हैं।
प्रत्याशा के साथ हवा इतनी मोटी थी कि मुझे सांस लेने में परेशानी हो रही थी।
वह अपने हाथों को मरोड़ते हुए बैठे थे क्योंकि वह उन शब्दों को बोलने के लिए संघर्ष कर रहे थे जो उन्हें चालीस साल से प्रेतवाधित कर रहे थे।
मेरे पिता ने कभी बातचीत करने के लिए संघर्ष नहीं किया था, और गर्व से कई मौकों पर घोषणा की थी कि वह "कभी भी एक अजनबी से नहीं मिला था," लेकिन इस उदास रविवार की दोपहर को वह दर्द में था जैसे कि वह दुःस्वप्न का वर्णन करने के लिए शब्दों की तलाश करने की कोशिश कर रहा था जो वह तीन साल तक रहता था।
यद्यपि मेरे पिता कभी बड़े आदमी नहीं थे, लेकिन वह हमेशा मजबूत और मजबूत थे।
मैं हमेशा उन दिनों के लिए चिंतित था जब मुझे एक लड़के को पेश करना पड़ा था जिसे मैं डर से डेट कर रहा था कि मेरे पिता उसे डरा देंगे, जैसा कि वह अक्सर करता था।
अब, हालांकि, मैंने लगभग उस छोटे, भयभीत आंकड़े को नहीं पहचाना जिसे मैंने आशंका में देखा था।
इस समय उनकी भावनात्मक कमजोरी ने मेरा दिल तोड़ दिया।
अंत में, प्रतीक्षा करने के बाद जो अनंत काल लग रहा था, उसने आखिरकार मुझे देखा, केवल बीस साल की एक पतली लड़की ने एक नवजात शिशु को पकड़ लिया, और कमजोर मुस्कुराया।
मैंने उसे यह बताने के लिए अपना मुंह खोला कि सब कुछ ठीक है, और उसे मुझे ये बातें बताने की ज़रूरत नहीं थी जो तैयार नहीं होने पर उस पर इतना भारी पड़ गया था, लेकिन वह सिर्फ कमजोर मुस्कुराया और मेरी आपत्तियों को शांत करने के लिए अपना हाथ पकड़ लिया।
मैंने वैसा ही किया जैसा उसने पूछा और अपने सपने देखने वाले बच्चे को सोने के लिए अपने पालना में डाल दिया, फिर मैं अपने पिता की कुर्सी के पास सोफे पर बैठ गया ताकि मैं उसके करीब रह सकूं क्योंकि वह बोलता था।
मैं वहाँ था, शिकागो, जहाँ वह अब रहता था, और मुझे बस आना था।
मैंने कार्गो क्षेत्र से अपना बैग निकाला और मेट्रो की तलाश शुरू कर दी।
इस को लेकर मैं उत्साहित था।
मैं कभी मेट्रो ट्रेन में नहीं गया था और इंतजार नहीं कर सकता था।
मैंने एक पुलिस अधिकारी से पूछा कि कहां जाना है, और उसने मुझे बताया कि वास्तव में कौन सी ट्रेन पकड़नी है और सड़क के लिए उतरने के लिए मुझे अपनी किराये की कार तक जाने की क्या ज़रूरत है।
इस शहर में आने के दो घंटे बाद मैं आखिरकार अपने होटल में था।
पूरी रात बस में बैठने के बाद, मुझे स्नान करने, साफ कपड़े पहनने, खाने के लिए काटने के अलावा और कुछ नहीं चाहिए था, और फिर, मैं फोन करूंगा।
हमने अपनी यात्रा के बारे में बात की और बताया कि उनका काम कैसा चल रहा है।
उन्होंने टेनेसी में हमारे दोस्तों के बारे में और हमारी इमारत के आसपास नवीनतम गपशप के बारे में पूछा।
ऐसा लगा जैसे मुझे पता था कि ऐसा होगा।
मैंने उससे पूछा कि क्या वह उस रात इसे बनाने में सक्षम होगा।
हैरानी की बात यह है कि उन्होंने हां कह दिया।
वह उस शाम लगभग छह बजे आया, एक आदमी की तरह, जंगली सुगंधित कोलोन लेकिन उस दिन कड़ी मेहनत करने से पसीने का संकेत।
उसने पूछा कि क्या मैंने रात का खाना खाया था, और मैंने उसे नहीं बताया, इसलिए हम बॉब इवांस के बगल में गए और रात का खाना खाया।
रात के खाने के बाद मुझे पता था कि ऐसा होने वाला है।
हम इसे समाप्त कर देंगे या इसे लंबे समय तक खींच लेंगे, लेकिन मैं अपने रात्रिभोज के दौरान अपनी आधी मुस्कुराहट और दूर दिखने से बता सकता था कि क्या होने वाला था।
उन्होंने समझाया कि जब वह पहले वहां रहते थे तब से वह एक पुरानी लौ से मिले थे और चीजें अच्छी तरह से चल रही थीं।
हालांकि यह चेहरे पर एक कठिन थप्पड़ की तरह महसूस हुआ, जैसे कि जब मैंने अपने माता-पिता को एक बच्चे के रूप में बात की, तो कम से कम मुझे आश्चर्य नहीं हुआ।
हम वहाँ और टेनेसी में मौसम के बारे में बात करते हुए एक और घंटे खड़े थे और हर दूसरे विषय के बारे में आप सोच सकते हैं।
दस बज रहे थे।
मेरे पास एक लंबी बस की सवारी थी, और अब जब मुझे पता था कि हम कर चुके थे, तो मैंने अपना बाकी समय शिकागो में एक पर्यटक के रूप में बिताने की योजना बनाई, इसलिए हमने आखिरी बार चुंबन लिया, आवश्यकता से अधिक समय तक गले लगाया, और हमारे अच्छे अलविदा कहा।
उस अध्याय पर दरवाजा बंद करने के लिए ताकि मैं उस आदमी के साथ अगला शुरू कर सकूं जो मुझ पर इंतजार कर रहा था।
जिस आदमी को मैं गर्व से अब अपने पति को बुलाती हूं।
क्योंकि अधिकांश स्कूल कर्मियों को आमतौर पर अफ्रीकी अमेरिकी छात्रों की जटिल जरूरतों के प्रति सांस्कृतिक रूप से संवेदनशील होने के लिए प्रशिक्षित नहीं किया जाता है, अक्सर अफ्रीकी अमेरिकी छात्रों को गलत समझा जाता है, अनुचित व्यवहार किया जाता है, और अन्य छात्रों की तुलना में कठोर अनुशासन दिया जाता है।
स्कूल प्रशासकों और पब्लिक स्कूलों में उनके कुछ सफेद साथियों से नस्लवाद से निपटने के तरीके के बारे में अपने बच्चों से बात करना एक प्रचलित बातचीत है, दूसरों के बीच, कि मैं अपने बच्चों के साथ चर्चा करता हूं।
ऐसे समय होते हैं जब मेरे बच्चे स्कूल कर्मियों द्वारा उनके साथ किए गए अनुशासनात्मक उपायों के कारण स्कूल से बहुत परेशान होकर घर आते हैं जो उनके चरित्र की तुलना में उनकी जाति के बारे में अधिक प्रतिबिंबित होते हैं।
सभी निलंबित अल्पसंख्यक छात्रों में से सत्तर प्रतिशत को अहिंसक अपराधों और स्कूल नीतियों को तोड़ने जैसी चीजों के लिए निलंबित कर दिया जाता है।
हर जगह लोग बदल जाते हैं - वेबसाइट, पत्रिकाएं और इन्फोमर्शियल - स्वास्थ्य में सुधार के लिए सलाह उन्हें बमबारी करती है।
इस सलाह में से अधिकांश व्यावसायिक रूप से संदिग्ध पूरक और आहार नौटंकी बेचने के लिए उत्सुक लोगों से प्रेरित हैं।
हालांकि, इसमें से कुछ, विशेष रूप से एक नियमित व्यायाम कार्यक्रम की वकालत करते हुए, गंभीर ध्यान देने योग्य हैं।
इस तरह का कार्यक्रम, यदि इसमें सप्ताह में तीन बार कम से कम तीस मिनट होते हैं और यदि किसी व्यक्ति का चिकित्सक इसे मंजूरी देता है, तो कई लाभ प्रदान करता है।
नियमित व्यायाम तनाव जारी करता है, मांसपेशियों की टोन में सुधार करता है, और सहनशक्ति बढ़ाता है।
व्यायाम के सबसे तात्कालिक लाभों में से एक तनाव की रिहाई है।
तनाव, चिंता या भय से उत्पन्न एड्रेनालाईन के अधिक संचय के कारण शरीर में तनाव पैदा होता है।
डॉक्टर इस बात से सहमत हैं कि तीस मिनट तक व्यायाम करने से तनाव दूर होता है।
तनाव जारी होने के बाद, छोटी जलन और कुंठाएं कम परेशान होनी चाहिए।
नियोजित शारीरिक व्यायाम, इसलिए, तनाव को कम कर सकता है, या कम से कम नियंत्रण कर सकता है।
मांसपेशियों की टोन में सुधार नियमित व्यायाम का दूसरा लाभ है।
यद्यपि एक बेहतर स्वभाव के रूप में तुरंत स्पष्ट नहीं है, सुधार आता है।
नियमित व्यायाम कार्यक्रम शुरू करने के लगभग एक महीने बाद, बढ़ी हुई ताकत न केवल किसी की मांसपेशियों में बल्कि किसी की मुद्रा में भी देखी जा सकती है।
निरंतर व्यायाम शक्ति में वृद्धि जारी रखेगा।
वास्तव में, नियमित व्यायाम से मांसपेशियों की टोन में वृद्धि एक संचयी लाभ है।
कम तनाव और शारीरिक शक्ति में वृद्धि के अलावा, व्यायाम सहनशक्ति पैदा करता है।
एक मजबूत, कम तनावग्रस्त शरीर एक तनावपूर्ण, कमजोर की तुलना में सामान्य थकान का सामना करने में अधिक सक्षम है।
एक कार्यकर्ता जो नियमित रूप से व्यायाम करता है, उसे चालीस घंटे का सप्ताह पूरा करने में सक्षम होना चाहिए और फिर भी गैर-कार्य गतिविधियों के लिए पर्याप्त ऊर्जा बनाए रखना चाहिए।
इसी तरह, एक छात्र जो नियमित रूप से व्यायाम करता है, वह सेमेस्टर के सबसे व्यस्त समय के दौरान धक्का देने के लिए शाब्दिक और आलंकारिक रूप से बेहतर आकार में है।
बेहतर धीरज एक नियमित व्यायाम कार्यक्रम के सबसे महत्वपूर्ण लाभों में से एक है।
फिटनेस के लक्ष्यों के आसान समाधान मीडिया को संतृप्त करते हैं।
हालांकि, फिटनेस का लाभ प्राप्त करना आसान नहीं है।
बहरहाल, पुरस्कार पूरी तरह से एक स्थापित व्यायाम कार्यक्रम के प्रयास के लायक हैं।
नियमित शारीरिक गतिविधि एक व्यक्ति को अधिक आराम, मजबूत महसूस कर सकती है, और असामान्य और नियमित गतिविधियों के लिए अधिक सहनशक्ति हो सकती है।
नियमित व्यायाम मदद करता है।
हेनरी फोर्ड ने लिखा, "विफलता बस फिर से शुरू करने का अवसर है, इस बार अधिक बुद्धिमानी से।
लोग लगातार आकार लेते हैं और अपने अनुभवों से प्रभावित होते हैं।
लोग ऐसा करके सीखते हैं।
अक्सर, लोग अपनी सफलता की तुलना में अपनी गलतियों से काफी अधिक सीखते हैं।
सफलता को चलाने में विफलता के प्रमाण के लिए, थॉमस एडिसन, विन्सेंट वान गाग और स्टीफन किंग सहित विज्ञान और कला दोनों के उदाहरणों पर विचार करें।
प्रसिद्ध आविष्कारक, थॉमस एडिसन, 19 वीं शताब्दी के अंत में अपनी सफलताओं के कारण प्रमुखता से बढ़े, लेकिन यहां तक कि उन्होंने महसूस किया कि ये सफलताएं कई विफलताओं का परिणाम थीं।
वह अपने सबसे प्रसिद्ध आविष्कारों में से एक, लाइटबल्ब पर अपने काम में सफल नहीं हुए, अपनी पहली कोशिश पर और न ही अपने सौ और पहले प्रयास पर भी।
वास्तव में, उन्हें पहला गरमागरम बल्ब बनाने में 1,000 से अधिक प्रयास हुए, लेकिन रास्ते में, उन्होंने काफी कुछ सीखा।
जैसा कि उन्होंने कहा, "मैं एक हजार बार असफल नहीं हुआ, बल्कि एक हजार तरीके खोजने में सफल रहा जो काम नहीं करेगा।
इस प्रकार, एडिसन ने विचार और कार्रवाई दोनों में प्रदर्शित किया कि शिक्षाप्रद गलतियां कैसे हो सकती हैं।
19 वीं शताब्दी के कलाकार के लिए समकालीन सफलता का मार्ग विन्सेंट वैन गाग विफलता के साथ और भी नाटकीय रूप से प्रशस्त किया गया था।
वर्तमान समय में, वैन गाग को अब तक के सबसे प्रसिद्ध चित्रकारों में से एक माना जाता है।
हालाँकि, अपने जीवनकाल के दौरान, उन्हें निराशा माना जाता था।
वर्तमान दिन में, उनकी पेंटिंग लाखों डॉलर में बिक सकती हैं, लेकिन जब वह जीवित थे तो उन्होंने अपनी पेंटिंग बेचने के लिए संघर्ष किया।
उन्होंने अपनी कई पेंटिंग्स को भी जला दिया क्योंकि वे नहीं बेचते थे।
20 वीं शताब्दी के लेखक स्टीफन किंग, उपन्यासों के लेखक जो लोकप्रिय फिल्मों में बदल गए थे।
स्टैंड बाय मी और शॉशैंक रिडेम्पशन) ने भी असफलता का अनुभव किया।
जब उन्होंने अपना पहला उपन्यास, कैरी लिखा, तो वह ग्रामीण मेन में स्कूल पढ़ा रहे थे।
यद्यपि उन्हें पहले अपनी लघु कथाओं को बेचने में सीमित सफलता मिली थी, लेकिन कैरी को प्रकाशित करने के लिए उन्हें 30 प्रयास लगे।
उसने पांडुलिपि को लगभग फेंक दिया, लेकिन उसकी पत्नी ने इसे कचरे से बाहर निकाला और उसे फिर से कोशिश करने के लिए प्रोत्साहित किया।
यह कल्पना करना मुश्किल है कि स्टीफन किंग ने कभी महसूस किया कि पराजित, है ना? थॉमस एडिसन, विन्सेंट वैन गाग और स्टीफन किंग विज्ञान और कला दोनों में प्रदर्शित करते हैं कि असफलता अक्सर सफलता से पहले नहीं होती है।
जब भी हम कोई नया कौशल सीखते हैं - चाहे वह बाइक चलाना हो, कार चलाना हो, या केक पकाना हो - हम अपनी गलतियों से सीखते हैं।
कुछ, यदि हम में से कोई भी, एक ही दिन में प्रशिक्षण पहियों से मैराथन तक जाने के लिए तैयार हैं, लेकिन ये शुरुआती अनुभव (ये तथाकथित गलतियां) समय के साथ हमारे प्रदर्शन को बेहतर बनाने में हमारी मदद कर सकते हैं।
आप कुछ अंडे तोड़ने के बिना केक नहीं बना सकते हैं और इसी तरह, हम अनिवार्य रूप से गलतियां करने और करने से सीखते हैं।
यदि हम असफलता को गलत कदम के रूप में नहीं बल्कि सीखने के अनुभव के रूप में मानते हैं तो आत्म-सुधार की संभावनाएं असीम हैं।
पिछले कुछ दशकों में, इस तेजी से बदलते सूचना-आधारित समाज में अकादमिक विषय तेजी से महत्वपूर्ण हो गए हैं।
आजकल, इस बात पर बहस बढ़ रही है कि क्या शारीरिक शिक्षा कक्षाओं को अकादमिक विषयों के साथ बदलना अधिक प्रभावी होगा।
खेल के महत्व के बावजूद, मेरा मानना है कि कई कारणों से अकादमिक विषयों पर अधिक ध्यान केंद्रित करना अपरिहार्य और अधिक कुशल है।
जो लोग तर्क देते हैं कि स्कूल में खेल और व्यायाम कक्षाओं की आवश्यकता होती है, वे निम्नलिखित तर्कों पर अपना मामला आधार बनाते हैं।
सबसे पहले, खेल चरित्र निर्माण और व्यक्तित्व विकसित करने का एक अच्छा तरीका है।
यानी प्रतिस्पर्धा, सहयोग और अच्छी खेल भावना के बारे में सीखने के लिए जरूरी है।
इसके अलावा, चूंकि इन दिनों अधिकांश बच्चे इंटरनेट के आदी हैं, इसलिए उन्हें अपने कंप्यूटर को छोड़ना मुश्किल लगता है।
नतीजतन, व्यायाम की कमी के कारण बच्चों की बढ़ती संख्या अधिक वजन या मोटापे से ग्रस्त हो रही है।
इसलिए, यदि स्कूल एक ऐसे वातावरण को बढ़ावा देते हैं जो छात्रों को उचित शारीरिक शिक्षा प्राप्त करने से वंचित करता है, तो इसका मानसिक और शारीरिक रूप से बच्चों पर दीर्घकालिक नकारात्मक प्रभाव पड़ेगा।
फिर भी, लोगों को इस तथ्य को नजरअंदाज नहीं करना चाहिए कि अकादमिक विषयों के लिए अधिक समय और ऊर्जा समर्पित करने से छात्रों को लंबे समय में अधिक लाभ होगा।
शारीरिक शिक्षा के लिए समर्पित समय अब छात्रों को अंग्रेजी सिखाने में बेहतर व्यतीत होगा।
ऐसा इसलिए है क्योंकि धाराप्रवाह अंग्रेजी बोलने से युवाओं को निकट भविष्य में अन्य कॉलेज आवेदकों और नौकरी चाहने वालों पर लाभ मिलेगा।
इसके अलावा, विज्ञान निस्संदेह शारीरिक शिक्षा से अधिक युवाओं को लाभान्वित करेगा।
विज्ञान में सीखे गए सिद्धांत छात्रों के वायदा में उत्पन्न होने वाली कठिन समस्याओं को हल करने और कठिन समस्याओं के लिए आवश्यक आधार प्रदान करेंगे।
संक्षेप में, उच्च उम्मीदें हैं कि शिक्षक और माता-पिता युवा पीढ़ियों को पढ़ाने में ज्ञान का प्रयोग करते हैं।
हाई स्कूल के छात्रों को स्नातक होने की तैयारी के रूप में कई निर्णयों का सामना करना पड़ता है, जिसमें स्नातक स्तर की पढ़ाई के बाद वे क्या करने जा रहे हैं।
कुछ हाई स्कूल के छात्र स्नातक स्तर की पढ़ाई के बाद सीधे कॉलेज या विश्वविद्यालय जाते हैं।
अन्य लोग विश्वविद्यालय जाने से पहले कुछ समय के लिए यात्रा या काम करना पसंद करते हैं।
जो लोग स्नातक स्तर की पढ़ाई के बाद कॉलेज या विश्वविद्यालय जाना चुनते हैं, उनके लिए फायदे और नुकसान हैं।
हाई स्कूल से सीधे कॉलेज जाने के बड़े फायदों में से एक यह है कि आपको अभी भी पढ़ाई करने की आदत है।
स्नातक स्तर की पढ़ाई के बाद कॉलेज जाने से, आप हाई स्कूल के दौरान विकसित अध्ययन कौशल को नहीं खोते हैं।
हालांकि, बड़ा नुकसान यह है कि आप कॉलेज के लिए तैयार नहीं हो सकते हैं।
आप नहीं जानते कि आप क्या अध्ययन करना चाहते हैं, या आप अपने पाठ्यक्रमों की तुलना में स्वतंत्रता और पार्टियों में अधिक रुचि रख सकते हैं।
उस उम्र में, छात्रों के लिए कॉलेज की जिम्मेदारियों को निभाना अक्सर मुश्किल होता है।
कॉलेज शुरू करने के लिए काम करने या यात्रा करने के फायदे और नुकसान भी हैं।
काम करना या यात्रा करना आपको एक बेहतर विचार देता है कि आप अपने जीवन के साथ क्या करना चाहते हैं।
आप व्यावहारिक अनुभव प्राप्त करते हैं जो आपको यह परिभाषित करने में मदद करता है कि आप क्या अध्ययन करना चाहते हैं।
आप कॉलेज या विश्वविद्यालय के अध्ययन की जिम्मेदारियों के लिए भी अच्छी तरह से तैयार हैं।
दूसरी ओर, जब तक आप कॉलेज शुरू करते हैं, तब तक आपके पास शायद नौकरी या पति या पत्नी जैसे दायित्व होंगे, जो आपको पढ़ाई पर ध्यान केंद्रित करने से रोकते हैं।
इसके अलावा, कॉलेज से पहले यात्रा या काम करने से आप स्कूल से बाहर पर्याप्त समय बिता सकते हैं कि आप अध्ययन करना भूल जाते हैं।
हिच स्कूल स्नातक स्तर की पढ़ाई के बाद क्या करना है, इसका निर्णय एक कठिन हो सकता है।
यह तय करना कि क्या सीधे कॉलेज या विश्वविद्यालय में जाना है या काम करने या यात्रा करने के लिए समय लेना है, कुछ ऐसा है जो हर हाई स्कूल के छात्र का सामना करता है।
दोनों विकल्पों के फायदे और नुकसान के बारे में सोचने के बाद, निर्णय इस बात पर आधारित होना चाहिए कि आपके लिए सबसे अच्छा क्या है।