शिक्षा का अर्थ होता है, गहन ज्ञान के लिए विषयों का अध्ययन करना और उन विभिन्न विषयों को समझना जो हमारे दैनिक जीवन में उपयोग करने जा रहे हैं।
शिक्षा शब्द हमारे किताबी ज्ञान तक सीमित नहीं है, बल्कि यह ज्ञान के लिए है जो पुस्तकों या कक्षाओं के बाहर हमारे द्वारा प्राप्त और अनुभव कर रहा है।
शिक्षा जीवन को देखने के लिए हमारे दृष्टिकोण को बदलती है।
हमारे जीवन में शिक्षा हमारे बचपन से शुरू होती है जो घर पर शुरू होती है और शिक्षा एक आजीवन प्रक्रिया है जो हमारी मृत्यु के साथ समाप्त होने वाली है या हो सकता है कि अगर कोई मृत्यु के बाद का जीवन हो, तो यह वहां भी निरंतर रहेगा।
इस विषय में, हम अपने जीवन में शिक्षा के महत्व के बारे में बात करेंगे, शिक्षा इतनी महत्वपूर्ण क्यों है, शिक्षा समाज के लिए महत्वपूर्ण क्यों है, हमारे जीवन में शिक्षा की भूमिका, हमारे जीवन में शिक्षा का महत्व क्या है और स्कूल शिक्षा का महत्व क्या है।
यह विषय जीवन में शिक्षा के महत्व को जानकर आपके मन को सकारात्मक विचारों के साथ बढ़ावा देगा।
तो, चलो विषय के साथ शुरू करते हैं।
शिक्षा क्या है।
यह एक महत्वपूर्ण उपकरण है जो एक व्यक्ति को अपने परिवार, समाज के साथ-साथ अपने देश के प्रति अपने अधिकारों और कर्तव्यों को जानने में सक्षम बनाता है।
यह दुनिया को देखने के लिए एक व्यक्ति की दृष्टि विकसित करता है और गलत चीजों के खिलाफ लड़ने की क्षमता भी, जैसे अन्याय, भ्रष्टाचार, हिंसा, आदि।
यह कोई रहस्य नहीं है कि यह हमारे वर्तमान और भविष्य के जीवन को बेहतर बनाने का मुख्य हथियार है।
यह व्यक्ति के जीवन में आत्मविश्वास को भी बढ़ाता है और सफलता के लिए आत्मविश्वास महत्वपूर्ण है।
हर देश की सरकार शिक्षा या देश के नागरिक के लिए अपने पैसे का निवेश कर रही है।
कई देश हैं जो अपने देश में मुफ्त में शिक्षा प्रदान कर रहे हैं।
इसके पीछे कारण यह है कि देश का विकास हो और देश का विकास तब होगा जब देश के लोग अधिक शिक्षित होंगे।
शिक्षित व्यक्ति अपने देश का अच्छा नागरिक बन जाता है।
शिक्षा हमारे जीवन में इतनी महत्वपूर्ण क्यों है।
शिक्षा हमें अपने आने वाले भविष्य को बदलने की क्षमता देती है।
हम दुनिया को कुछ बेहतर तरीके से बदल सकते हैं जहां हर व्यक्ति बिना किसी तनाव के अपने जीवन का आनंद ले सकता है।
और इसके लिए, हमारे पास पढ़ने और लिखने की क्षमता होनी चाहिए जो हमारी स्कूली शिक्षा द्वारा हमारे साथ होने जा रही है।
क्योंकि अधिकांश जानकारी शास्त्रों, वेदों आदि को पढ़कर हड़प सकती है।
फलस्वरूप, व्यक्ति शिक्षा की सहायता से और पढ़ने और लिखने की क्षमता के साथ साक्षर हो जाएगा।
जब कोई पुलिस अधिकारी किसी व्यक्ति को गिरफ्तार कर सकता है।
स्कूली शिक्षा का महत्व
आज का बच्चा कल देश का वयस्क नागरिक बनने जा रहा है।
और जो शिक्षा उसके मन में चल रही है, वह भविष्य में दिखाई देगी।
इसलिए यह ध्यान रखना चाहिए कि स्कूली शिक्षा को कुछ महत्वपूर्ण पहलुओं पर ध्यान केंद्रित करना चाहिए जो बचपन से मृत्यु तक किसी व्यक्ति की यात्रा में उनकी भूमिकाओं में योगदान करते हैं।
हम अपने स्कूली जीवन में इतिहास, गणित, भूगोल, राजनीति आदि जैसे कई विषयों पर चर्चा करते हैं।
यह बच्चों के दिमाग को तेज करता है।
क्योंकि बच्चा हर विषय का ज्ञान ले रहा है जो बच्चे के मानसिक स्तर को बढ़ाता है।
बच्चे को शारीरिक पहलुओं के लिए प्रोत्साहित किया जाना चाहिए जो किसी व्यक्ति को आपात स्थिति से निपटने में मदद करता है।
खेल किसी व्यक्ति के शारीरिक विकास के लिए अच्छे हैं, क्योंकि किसी भी प्रकार के खेल में, व्यक्ति मस्ती और आक्रामकता के चरणों से जाता है जहां वह सीखता है कि स्थिति को कैसे नियंत्रित किया जाए।
एक नवजात बच्चा केवल अपने परिवार और अपने कुछ पड़ोसियों के बारे में जानता है।
लेकिन जब वह अपनी स्कूली शिक्षा के लिए आगे बढ़ता है, तो वह अन्य बच्चों के साथ मिलता है और घर के बाहर के लोगों के साथ बातचीत करता है जो उसे नए दोस्त बनाकर एक समाजवादी व्यक्ति बनाता है।
अब, हम कह सकते हैं कि एक बच्चे के लिए स्कूल शिक्षा बहुत महत्वपूर्ण है।
यह हमारे दैनिक जीवन में स्थिरता प्रदान करता है।
आपको सुना होगा कि सब कुछ विभाजित किया जा सकता है लेकिन आपकी शिक्षा नहीं कर सकती।
अपनी डिग्री और ज्ञान की मदद से आप अपने करियर को दूसरों की तुलना में बेहतर बनाने के मौके बढ़ा सकते हैं।
शिक्षा हमारी वित्तीय सुरक्षा में हमारी मदद करती है।
इस युग में, उच्च योग्यता वाले व्यक्ति को उच्च भुगतान वाली नौकरियां मिलती हैं जो उसे अपने भविष्य को सुरक्षित करने में मदद करती हैं।
शिक्षा हमें अपने जीवन में आत्मनिर्भर बनाती है।
एक व्यक्ति द्वारा की गई शिक्षा केवल उसकी है और इसकी मदद से व्यक्ति सुरक्षित और आत्म-निर्भरता महसूस कर सकता है।
इस ब्रह्मांड में किसी भी व्यक्ति के पास कोई सपना नहीं है जिसे वह पूरा करना चाहता है।
शिक्षा अपने सपनों को पूरा करने के लिए महत्वपूर्ण तत्वों में से एक है।
इसलिए, यदि आप अपने सपनों को साकार करना चाहते हैं, तो आपके जीवन में शिक्षा बहुत जरूरी है।
प्रत्येक व्यक्ति को समानता का अधिकार है।
यदि प्रत्येक व्यक्ति को उच्च शिक्षा लेने का अवसर मिला है, तो इस बात की अधिक संभावना है कि प्रत्येक व्यक्ति बहुत अधिक धन अर्जित करेगा, और फिर व्यक्तियों के वर्गों के बीच कम अंतराल होगा।
यह समानता के मामले में मदद करता है।
सफल व्यक्ति होने का सबसे अच्छा हिस्सा हमारा आत्मविश्वास है।
शिक्षा व्यक्ति में विश्वास पैदा करती है।
आप एक और विषय पर चर्चा कर सकते हैं जो पहले से ही आपके लिए जाना जाता है।
आप उस विषय के बारे में अपने ज्ञान के साथ दूसरों की तुलना में बेहतर बात कर सकते हैं जो आपने अपनी शिक्षा से प्राप्त किया है।
एक व्यक्ति जो शिक्षित है वह समाज में अपने नैतिक और नैतिक मूल्यों का विकास कर सकता है।
यह हमें किसी भी विधा के माध्यम से समाज में ज्ञान का प्रसार करने में मदद करता है।
यह सभी को ज्ञात है कि महान ज्ञान वाले व्यक्ति को समाज के सभी व्यक्तियों द्वारा सराहा जाता है।
यह समाज के साथ व्यक्ति के संबंध और संबंध बनाता है।
शिक्षा की कमी से पीड़ित व्यक्ति घरेलू हिंसा, जीवन के खराब मानकों आदि जैसी समस्याएं पैदा करता है।
अन्य तरीकों से, शिक्षा पुरुष और महिला और अन्य शिक्षित लोगों दोनों को एक बेहतर समाज बनाने की अनुमति देती है।
क्योंकि अगर कोई बेहतर शिक्षा नहीं होगी, तो हमसे बेहतर समाज नहीं होगा।
यह एक प्रकार की शक्ति है जो किसी व्यक्ति के जीवन में जादू के रूप में काम करती है ताकि इसे बहुत बेहतर बनाया जा सके क्योंकि उसके पास शिक्षा के बिना है।
मैं अपने लेख का समापन उन शब्दों के साथ करना चाहता हूं कि प्रत्येक व्यक्ति को शिक्षित किया जाना चाहिए ताकि वह राष्ट्र को गौरवान्वित करने में राष्ट्र की मदद कर सके।
साक्षरता की दर में वृद्धि के साथ हजारों अपराधों को रोका जा सकता है।
हर देश को अपने लोगों को शिक्षा के लिए प्रोत्साहित करना चाहिए।
बंदूक की नली मेरी जीभ के खिलाफ ठंडी थी।
बंदूक के तेल में हल्का अम्लीय स्वाद था।
मैं इस रास्ते के अंत तक पहुंच गया था।
मेरा अतीत मुझे रौंदता रहा, जैसे विशाल लहरें किनारे की महान चट्टानों के खिलाफ धड़कती हैं, अंततः उन्हें रेत में बदल देती हैं।
मैं अपने दाँत को बंदूक की नोंक-झोंक सुनूं क्योंकि मेरे चेहरे पर आंसू बह रहे थे।
मैंने अपनी शुरुआती यादों के बारे में सोचा।
मैं अपने दादा दादी के घर पर अधिक ग्रीष्मकाल याद आया.
बेडरूम दरवाजा खोलने से रात में awoken जा रहा है, और मेरे दादा कवर वापस खींच।
मुझे याद था कि मुझे उनके साथ काम करना था, और उन्होंने कैसे बाहर के लोगों के लिए अपने प्यार को नष्ट कर दिया था।
मुझे बड़े दुख और शर्म की भावना याद थी।
मुझे भ्रम की स्थिति याद आ गई, यह नहीं पता था कि किसी को क्या हो रहा है।
मुझे यह महसूस करने में कई मिनट लगे कि बंदूक ने गलत काम किया है।
वह बंदूक उस बिंदु तक कभी गलत नहीं हुई थी।
मैंने हजारों राउंड लगाए थे, और कभी भी गलत काम नहीं किया।
मेरे पास अहंकार नहीं है यह कहने के लिए कि मुझे उस रात क्यों बख्शा गया, लेकिन मुझे जो पता है वह यह है कि एक उंगली की चिकोटी के साथ, मेरा जीवन हमेशा के लिए बदल गया; यह भी समाप्त हो सकता था।
तब से मेरे पास जितने भी अद्भुत अनुभव नहीं थे।
मैं जानता हूँ कि कितना गहरा अंधेरा हो जाता है, और जब यह हो जाता है कि अंधेरे ही एकमात्र रास्ता आप देख सकते हैं आत्महत्या है; लेकिन मैं तुमसे वादा करता हूँ अगर तुम बस बंद करो, एक सांस लेने के लिए और अपनी आँखें अंधेरे को अनुकूलित करते हैं आप सभी चमत्कारिक संभावनाओं है कि आप से पहले खड़े देखेंगे.
हवा इस प्रत्याशा से इतनी मोटी थी कि मुझे सांस लेने में तकलीफ हो रही थी।
चालीस वर्ष तक वह अपने हाथों को चीरकर बैठा रहा। उसे लगा कि वह उन शब्दों को बोलने के लिए संघर्ष कर रहा है, जिन्होंने उसे पूर्वाभास तक पहुँचाया था।
मेरे पिता ने कभी भी बातचीत करने के लिए संघर्ष नहीं किया था, और गर्व से कई मौकों पर घोषित किया था कि वह "कभी किसी अजनबी से नहीं मिला था," लेकिन इस उदास रविवार की दोपहर में वह दुखी हो गया जैसे कि वह दर्द में थे जो शब्दों का वर्णन करने की कोशिश कर रहे थे। वह तीन साल तक जीवित रहा था।
हालांकि मेरे पिता कभी बड़े आदमी नहीं थे, लेकिन वह हमेशा मजबूत और मजबूत रहे थे।
मैं हमेशा दिनों के लिए चिंतित था जब मैं एक लड़का है कि मैं डर है कि मेरे पिता उसे डराना होगा के लिए डेटिंग कर रहा था शुरू करने के लिए किया था, के रूप में वह अक्सर किया था.
अब, हालांकि, मैंने लगभग उस छोटे, भयभीत आंकड़े को नहीं पहचाना जो मैंने आशंका में देखा था।
इस समय उनकी भावनात्मक कमजोरी ने मेरा दिल तोड़ दिया।
अंत में, एक अनंत काल के इंतजार के बाद, उसने आखिरकार मुझे देखा, केवल बीस साल की एक पतली लड़की ने एक नवजात बच्चा पकड़ा, और कमजोर होकर मुस्कुराया।
मैं उसे बताने के लिए मेरे मुंह खोला सब कुछ ठीक था कि, और वह मुझे वह तैयार नहीं था अगर उस पर इतना भारी तौला कि इन बातों को बताने की जरूरत नहीं थी कि, लेकिन वह सिर्फ कमजोर मुस्कराए और मेरी आपत्तियों चुप करने के लिए उसके हाथ को पकड़ लिया.
मैंने किया के रूप में वह पूछा और सोने के लिए अपने पालना में मेरे सपना देख बच्चे को डाल दिया, तो मैं अपने पिता की कुर्सी के पास सोफे पर बैठे थे इतना है कि मैं उसके करीब हो सकता है के रूप में वह बात की थी.
मैं शिकागो, जहां वह अब रहते थे, वहां था और मैं सिर्फ आया था.
मैं कार्गो क्षेत्र से मेरे बैग को पुनः प्राप्त और मेट्रो की तलाश शुरू कर दिया।
इस बात को लेकर मैं काफी उत्साहित था।
मैं कभी सबवे ट्रेन में नहीं गया था और इंतजार नहीं कर सकता था।
मैंने एक पुलिस अधिकारी से पूछा कि कहां जाना है, और उसने मुझे बताया कि वास्तव में क्या ट्रेन पकड़ने के लिए और सड़क पर उतरने के लिए क्या रोकना है मुझे अपनी किराये की कार में जाने की जरूरत है।
इस शहर में आने के दो घंटे बाद मैं आखिरकार अपने होटल में गया।
सारी रात एक बस में बैठने के बाद, मैं शॉवर लेने, साफ कपड़े पहनने, खाने के लिए काटने और फिर, मैं कॉल करना चाहता था।
हमने अपनी यात्रा के बारे में बात की और उनकी नौकरी कैसे चल रही थी।
उन्होंने टेनेसी में हमारे दोस्तों के बारे में और हमारी इमारत के आसपास नवीनतम गपशप के बारे में पूछा।
जैसे मैं यह पता था यह होगा आया था.
मैंने उससे पूछा कि क्या वह उस रात में इसे बनाने में सक्षम होने जा रहा था।
हैरानी की बात है कि उन्होंने हां कहा।
वह उस शाम छह बजे के आसपास आया, जो हमेशा की तरह अच्छा महक रहा था, एक आदमी की तरह, लकड़ी से सूंघने वाला कोलोन लेकिन उस दिन कड़ी मेहनत करने से पसीने का संकेत।
उसने मुझसे पूछा कि क्या मैंने रात का खाना खाया था, और मैंने उसे नहीं बताया, इसलिए हम बॉब इवांस के पास गए और रात का खाना खाया।
रात के खाने के बाद मुझे पता था कि ऐसा होने वाला है।
हम इसे खत्म कर देंगे या इसे लंबे समय तक खींच लेंगे, लेकिन मैं उसकी आधी मुस्कान से बता सकता हूं और हमारे खाने के दौरान दूर-दूर से देख रहा हूं कि क्या होने वाला था।
उसने बताया कि वह एक पुरानी लौ से मिला जब वह पहले वहाँ रहता था और चीजें अच्छी तरह से चल रही थीं।
जबकि यह पूरे चेहरे पर एक कठिन थप्पड़ की तरह महसूस किया, जैसे जब मैंने अपने माता-पिता को एक बच्चे के रूप में बात की, तो कम से कम मुझे आश्चर्य नहीं हुआ।
हम वहाँ ऊपर मौसम के बारे में बात कर एक और घंटे वहाँ खड़ा था और टेनेसी में और हर दूसरे विषय के बारे में आप सोच सकते हैं.
दस बज चुके थे।
मैं एक लंबी बस की सवारी थी, और अब मुझे पता था कि हम किया गया था, मैं एक पर्यटक के रूप में शिकागो में अपने समय के बाकी खर्च करने की योजना बनाई है, तो हम एक पिछली बार चूमा, आवश्यक से अधिक समय गले लगा, और कहा कि हमारे अच्छा बेयस.
उस अध्याय का दरवाजा बंद करने के लिए तो मैं आदमी है जो मुझ पर इंतजार कर रहे थे के साथ अगले शुरू कर सकता है।
उस आदमी को मैं गर्व से अब अपने पति कहता हूँ.
क्योंकि अधिकांश स्कूल कर्मियों को आमतौर पर अफ्रीकी अमेरिकी छात्रों की जटिल जरूरतों के प्रति सांस्कृतिक रूप से संवेदनशील होने के लिए प्रशिक्षित नहीं किया जाता है, अक्सर अफ्रीकी अमेरिकी छात्रों को गलत समझा जाता है, गलत तरीके से इलाज किया जाता है, और अन्य छात्रों की तुलना में कठोर अनुशासन दिया जाता है।
स्कूल प्रशासकों और सार्वजनिक स्कूलों में उनके कुछ श्वेत साथियों से नस्लवाद से निपटने के तरीके के बारे में मेरे बच्चों से बात करना एक प्रचलित बातचीत है, दूसरों के बीच, कि मैं अपने बच्चों के साथ चर्चा करता हूं।
ऐसे समय में जब मेरे बच्चे स्कूल से बहुत परेशान होकर घर आए हैं, क्योंकि स्कूल के कर्मियों द्वारा उनके साथ किए गए अनुशासनात्मक उपायों के कारण उनके चरित्र की तुलना में उनकी दौड़ अधिक प्रतिबिंबित होती है।
अहिंसक अपराधों और स्कूल की नीतियों को तोड़ने जैसी चीजों के लिए सभी निलंबित अल्पसंख्यक छात्रों में से सत्तर प्रतिशत को निलंबित कर दिया गया है।
हर जगह लोग बारी - वेबसाइट, पत्रिकाएँ, और इन्फ़ोमर्शियल - स्वास्थ्य में सुधार के लिए सलाह उन्हें बमबारी करती है।
इस सलाह का अधिकांश व्यावसायिक रूप से उन लोगों द्वारा प्रेरित है जो संदिग्ध पूरक और आहार नौटंकी बेचने के लिए उत्सुक हैं।
हालांकि, इसमें से कुछ, विशेष रूप से एक नियमित व्यायाम कार्यक्रम की वकालत करते हुए, गंभीर ध्यान देते हैं।
इस तरह का एक कार्यक्रम, अगर यह सप्ताह में तीन बार कम से कम तीस मिनट के होते हैं और अगर एक व्यक्ति के चिकित्सक इसे मंजूरी दी, कई लाभ प्रदान करता है।
नियमित व्यायाम तनाव जारी करता है, मांसपेशियों की टोन में सुधार करता है, और सहनशक्ति बढ़ाता है।
व्यायाम के सबसे तत्काल लाभों में से एक तनाव की रिहाई है।
तनाव तनाव, चिंता या भय द्वारा उत्पन्न एड्रेनालाईन के अधिक संचय के कारण शरीर में तनाव पैदा होता है।
डॉक्टर सहमत हैं कि तीस मिनट के लिए व्यायाम करने से तनाव जारी होता है।
तनाव के बाद छोटी-छोटी परेशानियां और निराशाएं कम परेशान करने वाली होनी चाहिए।
इसलिए, नियोजित शारीरिक व्यायाम, कम से कम नियंत्रण, तनाव को कम कर सकता है।
बेहतर मांसपेशी टोन नियमित व्यायाम का दूसरा लाभ है।
यद्यपि एक बेहतर स्वभाव के रूप में तुरंत स्पष्ट नहीं है, सुधार आता है।
नियमित व्यायाम कार्यक्रम शुरू करने के लगभग एक महीने बाद, न केवल किसी की मांसपेशियों में बल्कि किसी की मुद्रा में भी बढ़ी हुई ताकत देखी जा सकती है।
निरंतर अभ्यास से ताकत बढ़ती रहेगी।
वास्तव में, नियमित व्यायाम से मांसपेशियों की टोन में वृद्धि एक संचयी लाभ है।
तनाव कम करने और शारीरिक शक्ति में वृद्धि के अलावा, व्यायाम सहनशक्ति का उत्पादन करता है।
एक मजबूत, कम तनावग्रस्त शरीर एक तनाव, कमजोर की तुलना में सामान्य थकान को दूर करने में अधिक सक्षम होता है।
नियमित रूप से व्यायाम करने वाले एक कार्यकर्ता को चालीस घंटे के सप्ताह को पूरा करने में सक्षम होना चाहिए और फिर भी गैर-कार्य गतिविधियों के लिए पर्याप्त ऊर्जा बनाए रखनी चाहिए।
इसी तरह, एक छात्र जो नियमित रूप से व्यायाम करता है, वह बेहतर आकार में होता है, शाब्दिक और लाक्षणिक रूप से, सेमेस्टर के व्यस्ततम समय के दौरान धक्का देने के लिए।
बेहतर धीरज एक नियमित व्यायाम कार्यक्रम के सबसे महत्वपूर्ण लाभों में से एक है।
फिटनेस के लक्ष्यों के लिए आसान समाधान मीडिया को संतृप्त करते हैं।
हालांकि फिटनेस का फायदा उठाना आसान नहीं है।
फिर भी, पुरस्कार एक स्थापित अभ्यास कार्यक्रम के प्रयास के पूरी तरह से लायक हैं।
नियमित रूप से शारीरिक गतिविधि एक व्यक्ति और अधिक आराम महसूस कर सकते हैं, मजबूत, और असामान्य के लिए अधिक से अधिक सहनशक्ति के साथ-साथ नियमित गतिविधियों.
नियमित व्यायाम से मदद मिलती है।
हेनरी फोर्ड ने लिखा, "असफलता बस फिर से शुरू करने का अवसर है, इस बार अधिक समझदारी से।"
लोग अपने अनुभवों से निरंतर आकार और प्रभावित होते हैं।
लोग ऐसा करके सीखते हैं।
अक्सर, लोग अपनी गलतियों से अपनी सफलता से काफी अधिक सीखते हैं।
असफलता ड्राइविंग सफलता के प्रमाण के लिए, थॉमस एडिसन, विन्सेंट वान गाग और स्टीफन किंग सहित विज्ञान और कला दोनों के उदाहरणों पर विचार करें।
प्रसिद्ध आविष्कारक, थॉमस एडिसन, अपनी सफलताओं के कारण 19वीं शताब्दी के उत्तरार्ध में प्रमुखता से उभरे, लेकिन यहां तक कि उन्होंने महसूस किया कि ये सफलताएं कई विफलताओं का परिणाम थीं।
वह अपने सर्वाधिक प्रसिद्ध आविष्कारों में से एक, प्रकाशपुंज, अपने पहले ही प्रयास में और अपने सौ-पहले प्रयत्न में भी, अपने कार्य में सफल नहीं हुआ।
वास्तव में, उसे पहले तापदीप्त बल्ब बनाने के लिए 1,000 से अधिक प्रयास करने लगे, लेकिन रास्ते में, उन्होंने काफी कुछ सीखा।
जैसा कि उन्होंने कहा, "मैं एक हजार बार असफल नहीं हुआ, लेकिन इसके बजाय एक हजार तरीके खोजने में सफल रहा यह काम नहीं करेगा।
" इस प्रकार, एडिसन ने विचार और कार्य दोनों में प्रदर्शन किया कि शिक्षाप्रद गलतियाँ कैसे हो सकती हैं।
19वीं सदी के कलाकार विन्सेंट वान गाग की समकालीन सफलता का मार्ग और भी अधिक नाटकीय रूप से असफलता से प्रशस्त हुआ।
वर्तमान समय में, वैन गॉग को सभी समय के सबसे प्रसिद्ध चित्रकारों में से एक माना जाता है।
हालांकि, अपने जीवनकाल के दौरान, उन्हें निराशा माना जाता था।
वर्तमान दिन में, उनकी पेंटिंग लाखों डॉलर में बेच सकती है, लेकिन जब वह जीवित थे तो उन्होंने अपने चित्रों को बेचने के लिए संघर्ष किया।
उन्होंने अपने कई चित्रों को भी जलाया क्योंकि वे नहीं बेचते थे।
20 वीं शताब्दी के लेखक स्टीफन किंग, उपन्यासों के लेखक जो लोकप्रिय फिल्मों में बदल गए थे।
स्टैंड बाई मी एंड द शॉशैंक रिडेम्पशन) ने भी विफलता का अनुभव किया।
जब उन्होंने अपना पहला उपन्यास कैरी लिखा, तो वह ग्रामीण मेन में स्कूल पढ़ा रहे थे।
हालाँकि उन्हें अपनी लघु कथाओं को बेचने में पहले सीमित सफलता मिली थी, लेकिन कैरी को प्रकाशित करने के लिए उन्हें 30 प्रयास करने पड़े।
उसने पांडुलिपि को लगभग फेंक दिया, लेकिन उसकी पत्नी ने इसे कचरे से बाहर निकाल दिया और उसे फिर से प्रयास करने के लिए प्रोत्साहित किया।
यह कल्पना करना मुश्किल है कि स्टीफन किंग ने कभी महसूस किया कि हार, है ना? थॉमस एडिसन, विन्सेंट वैन गॉग और स्टीफन किंग विज्ञान और कला दोनों में प्रदर्शित करते हैं, कि असफलता अक्सर सफलता से पहले नहीं होती है।
जब भी हम एक नया कौशल सीखते हैं - यह एक बाइक की सवारी करना, कार चलाना, या केक खाना बनाना - हम अपनी गलतियों से सीखते हैं।
हम में से कोई भी अगर बहुत कम लोग, एक ही दिन में प्रशिक्षण के पहियों से मैराथन में जाने के लिए तैयार हैं, लेकिन ये शुरुआती अनुभव (ये तथाकथित गलतियाँ) समय के साथ हमारे प्रदर्शन को बेहतर बनाने में हमारी मदद कर सकते हैं।
आप कुछ अंडे को तोड़े बिना केक नहीं बना सकते और इसी तरह, हम ऐसा करके सीखते हैं और अनिवार्य रूप से गलती करने का मतलब है।
यदि हम असफलता को एक गलत कदम नहीं मानते हैं बल्कि सीखने के अनुभव के रूप में आत्म-सुधार की संभावनाएं असीम हैं।
पिछले कुछ दशकों में, इस तेजी से बदलते सूचना आधारित समाज में अकादमिक विषय तेजी से महत्वपूर्ण हो गए हैं।
आजकल इस बात पर बहस बढ़ रही है कि क्या शारीरिक शिक्षा कक्षाओं को अकादमिक विषयों के साथ बदलना अधिक प्रभावी होगा।
खेलों के महत्व के बावजूद, मैं बहुत विश्वास करता हूं कि कई कारणों से अकादमिक विषयों पर अधिक ध्यान केंद्रित करना अपरिहार्य और अधिक कुशल है।
जो लोग तर्क देते हैं कि स्कूल में खेल और व्यायाम कक्षाओं की आवश्यकता होती है, वे निम्नलिखित तर्कों पर अपने मामले को आधार बनाते हैं।
सबसे पहले, खेल चरित्र का निर्माण करने और व्यक्तित्व को विकसित करने का एक अच्छा तरीका है।
यही है, प्रतिस्पर्धा, सहयोग और अच्छे खेल कौशल के बारे में सीखने के लिए आवश्यक हैं।
इसके अलावा, इन दिनों अधिकांश बच्चे इंटरनेट के आदी हैं, उन्हें अपना कंप्यूटर छोड़ना मुश्किल लगता है।
नतीजतन, व्यायाम की कमी के कारण बच्चों की बढ़ती संख्या अधिक वजन या मोटापे से ग्रस्त हो रही है।
इसलिए, यदि स्कूल एक ऐसे वातावरण को बढ़ावा देते हैं जो छात्रों को एक उचित शारीरिक शिक्षा प्राप्त करने से वंचित करता है, तो इसका मानसिक और शारीरिक दोनों रूप से बच्चों पर दीर्घकालिक नकारात्मक प्रभाव पड़ेगा।
फिर भी, लोगों को इस तथ्य को नजरअंदाज नहीं करना चाहिए कि अकादमिक विषयों में अधिक समय और ऊर्जा समर्पित करने से छात्रों को लंबे समय में अधिक लाभ होगा।
अब शारीरिक शिक्षा के लिए समर्पित समय बेहतर होगा छात्रों को अंग्रेजी पढ़ाने में खर्च किया जाए।
ऐसा इसलिए है क्योंकि धाराप्रवाह अंग्रेजी बोलने से निकट भविष्य में युवा कॉलेज के अन्य आवेदकों और नौकरी चाहने वालों को लाभ मिलेगा।
इसके अलावा, शारीरिक शिक्षा से भी अधिक युवाओं को विज्ञान निस्संदेह लाभान्वित करेगा।
विज्ञान में सीखे गए सिद्धांत छात्रों के भविष्य में उत्पन्न होने वाली कठिन समस्याओं को हल करने के लिए आवश्यक आधार प्रदान करेंगे।
संक्षेप में, ऐसी बहुत उम्मीदें हैं कि शिक्षक और माता - पिता युवा पीढ़ी को सिखाने के लिए बुद्धि का इस्तेमाल करते हैं ।
हाई स्कूल के छात्रों को कई फैसलों का सामना करना पड़ता है क्योंकि वे स्नातक करने की तैयारी करते हैं, जिसमें वे स्नातक होने के बाद क्या करने जा रहे हैं।
कुछ हाई स्कूल के छात्र स्नातक स्तर की पढ़ाई के बाद सीधे कॉलेज या विश्वविद्यालय जाते हैं।
अन्य लोग विश्वविद्यालय जाने से पहले कुछ समय के लिए यात्रा या काम करना पसंद करते हैं।
जो लोग स्नातक स्तर की पढ़ाई के बाद कॉलेज या विश्वविद्यालय जाना चुनते हैं, उनके फायदे और नुकसान हैं।
सीधे हाई स्कूल से कॉलेज जाने के बड़े फायदों में से एक यह है कि आप अभी भी पढ़ाई करने की आदत में हैं।
स्नातक स्तर की पढ़ाई के बाद कॉलेज जाने से, आप उच्च विद्यालय के दौरान विकसित किए गए अध्ययन कौशल को नहीं खोते हैं।
लेकिन, इसका बड़ा नुकसान यह है कि हो सकता है कि आप कॉलेज के लिए तैयार न हों ।
आप वास्तव में नहीं जान सकते हैं कि आप क्या पढ़ना चाहते हैं, या आप अपने पाठ्यक्रमों की तुलना में स्वतंत्रता और पार्टियों में अधिक रुचि रखते हैं।
उस उम्र में, छात्रों के लिए कॉलेज की जिम्मेदारियों को लेना अक्सर मुश्किल होता है।
कॉलेज शुरू करने के लिए काम करने या यात्रा करने के फायदे और नुकसान भी हैं।
काम या यात्रा आप क्या आप अपने जीवन के साथ क्या करना चाहते हैं की एक बेहतर विचार की अनुमति देता है.
आपको व्यावहारिक अनुभव प्राप्त होता है जो यह निर्धारित करने में आपकी मदद करता है कि आप क्या पढ़ना चाहते हैं।
आप कॉलेज या विश्वविद्यालय के अध्ययन की जिम्मेदारियों के लिए भी अच्छी तरह से तैयार हैं।
दूसरी ओर, जब तक आप कॉलेज शुरू करते हैं, आपके पास नौकरी या पति या पत्नी की तरह दायित्व होंगे, जो आपको पढ़ाई पर ध्यान केंद्रित करने से रोकते हैं।
इसके अलावा, कॉलेज से पहले यात्रा या काम करने से आप स्कूल से बाहर पर्याप्त समय बिता सकते हैं जिसे आप भूल जाते हैं कि कैसे अध्ययन करना है।
हाईच स्कूल के स्नातक होने के बाद क्या करना है, इसकी निंदा एक मुश्किल हो सकती है।
यह तय करना कि कॉलेज या विश्वविद्यालय में सीधे जाना है या काम करने या यात्रा करने के लिए समय लेना कुछ ऐसा है जो हर हाई स्कूल के छात्र का सामना करता है।
दोनों विकल्पों के फायदे और नुकसान के बारे में सोचने के बाद, निर्णय इस आधार पर होना चाहिए कि आपके लिए सबसे अच्छा क्या है।